#This is an example config file for MongoDB
#basic
dbpath = C:/mongodb/data/db #C:\Users\srominm\Documents\Projects\HotDiscussions\DB\data
port = 28017
logpath = C:/mongodb/logs/mongo.log #C:\Users\srominm\Documents\Projects\HotDiscussions\DB\logs\mongo.log


   