#This is an example config file for MongoDB
#basic
dbpath = C:\Users\srominm\Documents\Projects\HotDiscussions\DB\data
port = 28017
logpath = C:\Users\srominm\Documents\Projects\HotDiscussions\DB\logs\mongo.log